<html>
  <head>
    <style>
      h1 {
        color: green !important;
      }
      h1 {
        color: pink !important;
      }
      /* 0 1 2 0 */
      .post #title.post-title {
        color: rgb(183, 10, 180);
      }
    </style>
  </head>
  <body>
    <article class="post">
      <!-- 1 0 0 0 -->
      <h1 style="color: blue" id="title" class="post-title">
        Lorem ipsum dolor sit amet.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta
        error labore odio eum quae velit ipsa reiciendis quasi dolorum?
      </p>
      <a class="post-link">Link do artykułu</a>
    </article>
  </body>
</html>
